# stint-mobile-react-native

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stint/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
cache/: haste-map-3e28accab9a87d8ddf6dcb0ceb75fc2a-2ccbdfe4f874fafb394381d5bc485d86  haste-map-9d566a9b391680aae045704b3c7206f0-91dedfdae193ded01a538a34f67561fb  perf-cache-3e28accab9a87d8ddf6dcb0ceb75fc2a-ddd689ea6c3057120b24448e0f79b87d  perf-cache-9d566a9b391680aae045704b3c7206f0-a107a635a259f1552026c4977eeb1f67
cache/jest-transform-cache-3e28accab9a87d8ddf6dcb0ceb75fc2a-59a42ee6999aec67b9f34c2bbc3173fa/03/: Icon_03815bc43e0e2fa521519cece246e750  (+1 more)
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: LandingScreen.js.html  index.html
ios/: Podfile
ios/stint/: AppDelegate.m  Info.plist
ios/stint.xcodeproj/: project.pbxproj
ios/stint.xcworkspace/: contents.xcworkspacedata
ios/stintTests/: stintTests.m
src/assets/: manifest.json
src/config/: GoogleService-Info.plist  google-services.json
src/constants/: index.js
src/navigation/: AppWithNav.js  DrawerContent.js  NavigationService.js  RootNavigation.js  routes.js
src/screens/: index.js
src/theme/: colorStyles.js  index.js
src/utils/: operators.js
(+1754 files in other folders)
